{
        "sys_daemon":false,
        "sys_process":0,
        "sys_log_level":2,

        "ssl_crt_path":"/usr/local/lks5/certificate/2048.crt",
        "ssl_key_path":"/usr/local/lks5/certificate/2048.key",

        "s5_mode":1,
        "s5_local_port":1080,
        "s5_local_serv_port":12345,
        "s5_local_serv_ip":"47.74.222.104",
        "s5_local_usrname":"user1",
        "s5_local_passwd":"12345",

        "http_arr":[80],
        "https_arr":[443],
        "http_home":"/usr/local/lks5/www",
        "http_index":"index.html"

}
